Parameters:
  App:
    Type: String
    Description: The name of the application.
  Env:
    Type: String
    Description: The name of the environment.
  Name:
    Type: String
    Description: The name of the resource.

Resources:
  MyDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${App}-${Env}-${Name}-Table'
      AttributeDefinitions:
        - AttributeName: OutcomeID
          AttributeType: S
      KeySchema:
        - AttributeName: OutcomeID
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5